# Java2Cpp

./: .gitignore  README.md  easyJNI2.hpp  pom.xml
cpp/inc/: base.hpp
java/easyJNI2/: Constants.java  CppClass.java  EasyJNI.java  TestReworkMain.java  VarType.java
java/easyJNI2/lib/: JNIMethod.java  JNIType.java  StringBuilder2.java
java/easyJNI2/rework/: EJNI.java  JNIBase.java  JNIClass.java  JNIConstructor.java  JNIConv.java  JNIEnum.java  JNIField.java  JNIInterface.java  JNIMember.java  JNIMethod.java  JNINamespace.java  JNINestable.java  JNIParameter.java  JNIPath.java  JNIReturnType.java  JNIType.java  TestMain.java
